serenity.reports.show.step.details=true
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/chromedriver.exe
chrome.switches= --disable-extensions, --disable-plugins,  --start-maximized, --disable-web-security, --ignore-certificate-errors